<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	

	    <!-- Header title -->
	    <LinearLayout 
	    	android:layout_height="0dp"
	    	android:layout_width="fill_parent"
	    	android:layout_weight="10" 
	    	android:orientation="horizontal"
	    	android:background="@drawable/top_bar">

	    	<TextView 
	    		android:id="@+id/header_txt"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="1"
	    		android:textSize="24sp"
	    		android:textStyle="bold"
	    		android:textColor="@color/purple"
	    		android:layout_marginLeft="12dp"
	    		android:layout_marginTop="12dp" android:text="@string/app_name" /> 
	    		
<!-- 	    	<ImageView  -->
<!-- 	    		android:src="@drawable/logo" -->
<!-- 	    		android:layout_width="wrap_content" -->
<!-- 	    		android:layout_height="wrap_content" -->
<!-- 	    		android:layout_marginRight="18dp" -->
<!-- 	    		android:layout_marginTop="15dp" /> -->
	    		
	    </LinearLayout>
	    
	   <LinearLayout 
	    	android:layout_height="0dp"
	    	android:layout_width="fill_parent"
	    	android:orientation="vertical"
	    	android:layout_weight="75" 
	    	android:background="@drawable/bg">
	    	
			<!-- song name information -->
			<LinearLayout 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:orientation="vertical"
				android:gravity="center_horizontal"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp" >

				<TextView 
					android:id="@+id/playlist_name" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:textStyle="bold"
					android:textSize="14sp"
					android:text="@string/app_name"
					android:textColor="@color/brown" />
												
				<TextView 
					android:id="@+id/song_name" 
					android:layout_width="wrap_content"
					android:layout_height="wrap_content" 
					android:textStyle="bold"
					android:textSize="24sp"
					android:text="@string/app_name"
					android:textColor="@android:color/white" />
						
			</LinearLayout>
		
			<!-- hint information -->
			<LinearLayout 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent"
				android:layout_marginLeft="5dp" 
				android:layout_marginRight="5dp"
				android:layout_marginTop="5dp" 
				android:gravity="center_vertical" >
				
				<TextView 
					android:id="@+id/current_time" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:gravity="left"
					android:textStyle="bold"
					android:textColor="@color/blue" />
					
				<TextView 
					android:id="@+id/play_process" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_weight="1"
					android:gravity="right"
					android:textColor="@android:color/white" />
		
			</LinearLayout>
		
			<!-- play position -->
			<SeekBar 
				android:id="@+id/process_seekbar"
				android:layout_width="fill_parent"  
				android:layout_height="wrap_content"
				android:minHeight="6dip" 
				android:maxHeight="6dip"
				android:layout_marginLeft="10dp" 
				android:layout_marginRight="10dp"
				android:progressDrawable="@drawable/seekbar_style"
				android:thumb="@drawable/thumb"
				android:thumbOffset="0dip"  />
		
			<!-- text box -->
			<ScrollView 
				android:id="@+id/scroll_view"
				android:layout_height="fill_parent" 
				android:layout_width="fill_parent"
				android:layout_weight="1"
				android:layout_marginLeft="8dp" 
				android:layout_marginRight="8dp"
				android:layout_marginTop="15dp"
			    android:layout_marginBottom="10dp"
				android:scrollbars="none">
				
				<TextView
					android:id="@+id/read_text" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:textSize="16sp"
					android:textColor="@color/blue"/>
				
			</ScrollView>
		
		</LinearLayout>
		
	

	

	
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:orientation="vertical" 
			android:gravity="center_vertical">
	
<!-- 			<LinearLayout  -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:layout_width="fill_parent"  -->
<!-- 				android:layout_weight="1" -->
<!-- 				android:layout_marginLeft="5dp"  -->
<!-- 				android:gravity="center_vertical"> -->
	
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
													
<!-- 			</LinearLayout> -->
	
<!-- 			<LinearLayout  -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:layout_width="fill_parent"  -->
<!-- 				android:layout_weight="1" -->
<!-- 				android:layout_marginLeft="5dp"  -->
<!-- 				android:gravity="center_vertical"> -->

<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" />	 -->
<!-- 			</LinearLayout> -->
			
			//recorder
			<LinearLayout 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:layout_weight="1"
				android:layout_marginLeft="15dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_vertical"
				android:visibility="gone">
	
				<ImageButton 
					android:id="@+id/start_record"
					android:layout_height="50dp" 
					android:layout_width="fill_parent"
					android:layout_weight="1" 
					android:layout_marginRight="20dp"
					android:src="@android:drawable/ic_btn_speak_now"
					android:scaleType="fitCenter" 
					android:onClick="btnClickDeal" />
				<ImageButton 
					android:id="@+id/play_record"
					android:layout_height="50dp" 
					android:layout_width="fill_parent"
					android:layout_weight="1" 
					android:layout_marginRight="20dp"
					android:src="@drawable/repeat_record"
					android:scaleType="fitCenter" 
					android:onClick="btnClickDeal" />
				<ImageButton 
					android:id="@+id/play_orinal"
					android:layout_height="50dp" 
					android:layout_width="fill_parent"
					android:layout_weight="1" 
					android:layout_marginRight="20dp"
					android:src="@android:drawable/button_onoff_indicator_on"
					android:scaleType="fitCenter" 
					android:onClick="btnClickDeal" />
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/play_compare" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" />	 -->
			</LinearLayout>
	
		</LinearLayout>
	
		<!-- control part -->
		<LinearLayout 
			android:layout_height="0dp" 
			android:layout_width="fill_parent"
			android:layout_weight="15"
			android:background="@drawable/tab_bar"  >

			<ImageButton 
				android:id="@+id/prior_btn" 
				android:layout_height="50dp" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_marginTop="22dp"
				android:src="@android:drawable/ic_media_previous" 
				android:onClick="btnClickDeal" />
								
			<ImageButton 
				android:id="@+id/play_btn"
				android:layout_height="50dp" 
				android:layout_width="fill_parent"
				android:layout_weight="1" 
				android:layout_marginTop="22dp"
				android:src="@android:drawable/ic_media_play"
				android:onClick="btnClickDeal" />
				
			<ImageButton 
				android:id="@+id/next_btn" 
				android:layout_height="50dp" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_marginTop="22dp"
				android:src="@android:drawable/ic_media_next" 
				android:onClick="btnClickDeal" />

		</LinearLayout>
	

	
	<!-- listview -->
<!-- 	<LinearLayout  -->
<!-- 		android:id="@+id/list_parent" -->
<!-- 		android:layout_height="fill_parent" -->
<!-- 		android:layout_width="160dp" -->
<!-- 		android:orientation="vertical" -->
<!-- 		android:background="@color/gainsboro" -->
<!-- 		android:visibility="invisible" > -->

<!-- 		<LinearLayout  -->
<!-- 			android:layout_height="fill_parent" -->
<!-- 			android:layout_width="fill_parent"  -->
<!-- 			android:layout_weight="1" -->
<!-- 			android:gravity="center_vertical" -->
<!-- 			android:background="@color/seashell" > -->
			
<!-- 			<ListView  -->
<!-- 				android:id="@+id/break_list"  -->
<!-- 				android:layout_height="fill_parent" -->
<!-- 				android:layout_width="fill_parent" -->
<!-- 				android:fadeScrollbars="true" -->
<!-- 				android:fadingEdge="vertical" -->
<!-- 				android:fadingEdgeLength="50dp" -->
<!-- 				android:layout_marginTop="5dp" -->
<!-- 				android:layout_marginLeft="8dp" -->
<!-- 				android:layout_marginRight="8dp"/> -->
				
<!-- 		</LinearLayout> -->
		
<!-- 		<LinearLayout  -->
<!-- 			android:layout_height="wrap_content" -->
<!-- 			android:layout_width="fill_parent"  -->
<!-- 			android:layout_marginLeft="5dp"  -->
<!-- 			android:layout_marginRight="5dp" -->
<!-- 			android:layout_marginBottom="8dp" -->
<!-- 			android:layout_marginTop="8dp" -->
<!-- 			android:gravity="center_horizontal"> -->
			
<!-- 			<ImageButton  -->
<!-- 				android:id="@+id/all_point" -->
<!-- 				android:layout_height="40dp"  -->
<!-- 				android:layout_width="60dp" -->
<!-- 				android:layout_marginRight="20dp" -->
<!-- 				android:src="@android:drawable/checkbox_on_background" -->
<!-- 				android:scaleType="fitXY" -->
<!-- 				android:onClick="btnClickDeal" /> -->
				
<!-- 			<ImageButton  -->
<!-- 				android:id="@+id/no_point" -->
<!-- 				android:layout_height="40dp"  -->
<!-- 				android:layout_width="60dp" -->
<!-- 				android:src="@android:drawable/checkbox_off_background" -->
<!-- 				android:scaleType="fitXY"  -->
<!-- 				android:onClick="btnClickDeal" /> -->

<!-- 		</LinearLayout> -->
			
<!-- 	</LinearLayout> -->
	
</LinearLayout>