<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:longClickable="true"
	android:id="@+id/frame_parent">
	
	<!-- main ui -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/ivory">
	
			<!-- hint information -->
		<LinearLayout 
			android:id="@+id/part_super"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:gravity="center_horizontal"
			android:layout_marginTop="5dp"
			android:layout_gravity="center_horizontal">
						
			<TextView 
				android:id="@+id/song_name" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textStyle="bold"
				android:textSize="18sp"
				android:textColor="@android:color/black"
				android:layout_gravity="center_horizontal"/>
					
		</LinearLayout>
		
		<Gallery 
			android:id="@+id/gallery_view" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"						
			android:spacing="40dp"
			android:fadingEdgeLength="0dp"
			android:fadingEdge="horizontal"
			android:fadeScrollbars="true"
			android:layout_gravity="fill"
			android:visibility="gone" />
		
		<!-- hint information -->
		<LinearLayout android:id="@+id/part_one"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginLeft="5dp" 
			android:layout_marginRight="5dp"
			android:layout_marginTop="5dp" 
			android:gravity="center_vertical" >
			
			<TextView 
				android:id="@+id/current_time" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:gravity="left"
				android:textStyle="bold"
				android:textColor="@color/green" />
				
			<TextView 
				android:id="@+id/play_process" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1"
				android:gravity="right"
				android:textColor="@color/green" />
	
		</LinearLayout>
	
		<!-- play position -->
		<LinearLayout android:id="@+id/part_two"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginTop="8dp" 
			android:gravity="center_vertical" >
			
			<SeekBar 
				android:id="@+id/process_seekbar"
				android:layout_width="fill_parent"  
				android:layout_height="wrap_content"
				android:minHeight="6dip" 
				android:maxHeight="6dip"
				android:layout_marginLeft="10dp" 
				android:layout_marginRight="10dp"
				android:progressDrawable="@drawable/seekbar_style"
				android:thumb="@drawable/thumb"
				android:thumbOffset="0dip"  />
	
		</LinearLayout>
	
		<!-- text -->
		<LinearLayout 
			android:id="@+id/text_part"
			android:layout_height="fill_parent" 
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp" 
			android:layout_marginTop="15dp"
			android:layout_marginBottom="10dp" >

			<ScrollView 
				android:id="@+id/scroll_view"
				android:layout_height="fill_parent" 
				android:layout_width="fill_parent"
				android:layout_marginLeft="8dp" 
				android:layout_marginRight="8dp"
				android:scrollbars="none">
				
				<TextView
					android:id="@+id/read_text" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:textSize="16sp"
					android:textColor="@color/blue"/>
				
			</ScrollView>
				
		</LinearLayout>
	
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:orientation="vertical" 
			android:gravity="center_vertical">
	
<!-- 			<LinearLayout  -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:layout_width="fill_parent"  -->
<!-- 				android:layout_weight="1" -->
<!-- 				android:layout_marginLeft="5dp"  -->
<!-- 				android:gravity="center_vertical"> -->
	
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
													
<!-- 			</LinearLayout> -->
	
<!-- 			<LinearLayout  -->
<!-- 				android:layout_height="wrap_content" -->
<!-- 				android:layout_width="fill_parent"  -->
<!-- 				android:layout_weight="1" -->
<!-- 				android:layout_marginLeft="5dp"  -->
<!-- 				android:gravity="center_vertical"> -->

<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" /> -->
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/imageView7" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" />	 -->
<!-- 			</LinearLayout> -->
			
			//recorder
			<LinearLayout 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:layout_weight="1"
				android:layout_marginLeft="15dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_vertical">
	
				<ImageButton 
					android:id="@+id/start_record"
					android:layout_height="50dp" 
					android:layout_width="fill_parent"
					android:layout_weight="1" 
					android:layout_marginRight="20dp"
					android:src="@android:drawable/ic_btn_speak_now"
					android:scaleType="fitCenter" 
					android:onClick="btnClickDeal" />
				<ImageButton 
					android:id="@+id/play_record"
					android:layout_height="50dp" 
					android:layout_width="fill_parent"
					android:layout_weight="1" 
					android:layout_marginRight="20dp"
					android:src="@drawable/repeat_record"
					android:scaleType="fitCenter" 
					android:onClick="btnClickDeal" />
				<ImageButton 
					android:id="@+id/play_orinal"
					android:layout_height="50dp" 
					android:layout_width="fill_parent"
					android:layout_weight="1" 
					android:layout_marginRight="20dp"
					android:src="@android:drawable/button_onoff_indicator_on"
					android:scaleType="fitCenter" 
					android:onClick="btnClickDeal" />
<!-- 				<ImageButton  -->
<!-- 					android:id="@+id/play_compare" -->
<!-- 					android:layout_height="50dp"  -->
<!-- 					android:layout_width="fill_parent" -->
<!-- 					android:layout_weight="1"  -->
<!-- 					android:src="@drawable/icon_option" -->
<!-- 					android:scaleType="fitCenter"  -->
<!-- 					android:onClick="btnClickDeal" />	 -->
			</LinearLayout>
	
		</LinearLayout>
	
		<!-- control part -->
		<LinearLayout 
			android:id="@+id/control_part"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:layout_marginBottom="-5dp" 
			android:gravity="center_vertical" >

			<ImageButton 
				android:id="@+id/prior_btn" 
				android:layout_height="50dp" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:src="@android:drawable/ic_media_previous" 
				android:onClick="btnClickDeal" />
								
			<ImageButton 
				android:id="@+id/play_btn"
				android:layout_height="50dp" 
				android:layout_width="fill_parent"
				android:layout_weight="1" 
				android:src="@android:drawable/ic_media_play"
				android:onClick="btnClickDeal" />
				
			<ImageButton 
				android:id="@+id/next_btn" 
				android:layout_height="50dp" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:src="@android:drawable/ic_media_next" 
				android:onClick="btnClickDeal" />

		</LinearLayout>
	
	</LinearLayout>
	
	<!-- listview -->
	<LinearLayout 
		android:id="@+id/list_parent"
		android:layout_height="fill_parent"
		android:layout_width="160dp"
		android:orientation="vertical"
		android:background="@color/gainsboro"
		android:visibility="invisible" >

		<LinearLayout 
			android:layout_height="fill_parent"
			android:layout_width="fill_parent" 
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:background="@color/seashell" >
			
			<ListView 
				android:id="@+id/break_list" 
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:fadeScrollbars="true"
				android:fadingEdge="vertical"
				android:fadingEdgeLength="50dp"
				android:layout_marginTop="5dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"/>
				
		</LinearLayout>
		
		<LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:layout_marginLeft="5dp" 
			android:layout_marginRight="5dp"
			android:layout_marginBottom="8dp"
			android:layout_marginTop="8dp"
			android:gravity="center_horizontal">
			
			<ImageButton 
				android:id="@+id/all_point"
				android:layout_height="40dp" 
				android:layout_width="60dp"
				android:layout_marginRight="20dp"
				android:src="@android:drawable/checkbox_on_background"
				android:scaleType="fitXY"
				android:onClick="btnClickDeal" />
				
			<ImageButton 
				android:id="@+id/no_point"
				android:layout_height="40dp" 
				android:layout_width="60dp"
				android:src="@android:drawable/checkbox_off_background"
				android:scaleType="fitXY" 
				android:onClick="btnClickDeal" />

		</LinearLayout>
			
	</LinearLayout>

</FrameLayout>